D = {'func': 'networks.D_paper'}
D_loss = {'func': 'loss.D_wgangp_acgan'}
D_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08}
EasyDict = <class 'config.EasyDict'>
G = {'func': 'networks.G_paper'}
G_loss = {'func': 'loss.G_wgan_acgan', 'labeltypes': [], 'lossnorm': True}
G_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08}
data_dir = /scratch/users/suihong/CaveSimulation/DatasetsforGAN_ave_3D/
dataset = {'tfrecord_dir': 'TrainingData', 'labeltypes': [], 'well_enlarge': True}
desc = pgan3D-4gpu-V100-OnlyCV-LC_8-GANw_2-NoLabelCond-CondWell_0.7-Enlarg-CondProb_1
env = {'TF_CPP_MIN_LOG_LEVEL': '0'}
grid = {'size': '6by8', 'layout': 'random'}
labeltypes = []
num_gpus = 4
random_seed = 1000
result_dir = /scratch/users/suihong/CaveSimulation/GANTrainingResults/
sched = {'minibatch_base': 32, 'minibatch_dict': {4: 32, 8: 32, 16: 32, 32: 32, 64: 16}, 'G_lrate_dict': {4: 0.0025, 8: 0.005, 16: 0.005, 32: 0.0035, 64: 0.0025}, 'D_lrate_dict': {4: 0.0025, 8: 0.005, 16: 0.005, 32: 0.0035, 64: 0.0025}, 'max_minibatch_per_gpu': {32: 32, 64: 16}}
tf_config = {'graph_options.place_pruned_graph': True, 'gpu_options.allow_growth': True}
train = {'func': 'train.train_progressive_gan', 'total_kimg': 600000}
